<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMP308 - W2019 - Lesson1A</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./content/app.css">
</head>
<body>
    <!-- Main Content start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">COMP308</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="fa fa-lg fa-home"></i> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa fa-lg fa-info"></i> About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-lg fa-briefcase"></i> Products</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-lg fa-birthday-cake"></i> Service</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-lg fa-phone"></i> Contact</a>
                </li>
            </div>
          </nav>

          <div class="container">
            <div class="jumbotron">
                    <h1 class="display-4">Hello, world!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>              
          </div>

    <!-- Main Content Ends -->
    <!-- 3rd Party Javascript Liberies -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="script/app.js"></script>   
</body>
</html>